# btrack

./: .gitignore  README_MOBILE.md  btrack_prototype.spec  build.gradle.kts  build_exe.bat  gradle.properties  keystore.properties.example  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
assets/images/: README.md
core-analysis/: build.gradle.kts
core-ui/: build.gradle.kts
data-local/: build.gradle.kts
docs/: MANUAL_USUARIO.md
docs/product/: demo-script.md  flows.md  use-cases.md
feature-capture/: build.gradle.kts
feature-dashboard/: build.gradle.kts
feature-history/: build.gradle.kts
feature-patients/: build.gradle.kts
feature-records/: build.gradle.kts
feature-results/: build.gradle.kts
feature-telemed/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: build.ps1  capture_test_assets.py  create_android_keystore.ps1  run.ps1  test.ps1
src/: main.py
src/application/: __init__.py  analyze_face_use_case.py
src/domain/config/: __init__.py  scoring_config.py
src/domain/models/: __init__.py  face_metrics.py
src/domain/services/: __init__.py  symmetry_analyzer.py
src/infrastructure/camera/: __init__.py  webcam_service.py
src/infrastructure/vision/: __init__.py  mediapipe_face_detector.py
src/shared/: __init__.py  image_utils.py  logging_config.py
src/ui/: __init__.py  main_window.py  theme.py
src/ui/widgets/: __init__.py  collapsible_section.py  kpi_card.py  status_badge.py
tests/: test_analyze_face_use_case.py  test_camera_smoke.py  test_fixtures.py  test_integration_detector.py  test_symmetry_analyzer.py  test_ui_smoke.py
